mq.brokerURL=failover:(tcp://192.168.0.60:61616,tcp://192.168.0.60:61616)?randomize=false
mq.userName=admin
mq.password=admin
mq.maxConnections=10
mq.sms.queueName=xw.sms
mq.sendTimeout=1000
mq.idleTimeout=60000
mq.expiryTimeout=600000