redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.password=

#最大空闲链接
redis.maxIdle=100
#在获取连接的时候检查有效性
redis.testOnBorrow=true
#逐出连接的最小空闲时间
redis.minEvictableIdleTimeMillis=300000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.numTestsPerEvictionRun=5
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=60000
#最大连接数
redis.maxTotal=1024
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=1000
